#CodeMix Usage Data
#Fri Aug 02 18:02:52 CST 2019
misc/arch=x86_64
misc/timestamp=2019-8-2 10\:02\:52
misc/licensing=trial.codemix
misc/ws=win32
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=d4ca6e172910f5867a768132ae29cb0e
misc/count=26
misc/eclipseVersion/4.7.3.M20180330-0640=1
misc/core_version=3.2.0.201907121912
misc/coreOK=0
misc/locale=zh_CN
misc/workspace_hash=514784368
misc/systemId=1fE26c30A21E5743C22
misc/period=45378531
misc/proxy=disabled
misc/install-id=cd1a905d-6ada-418b-82f6-c89a88484897
