<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="exceldo" type="library" format="ROBOT" generated="20190729 17:58:36">
<version>1.0</version>
<scope>test case</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``exceldo``.</doc>
<init>
<arguments>
<arg>filename=None</arg>
<arg>sheetname=None</arg>
</arguments>
<doc>Initialize self.  See help(type(self)) for accurate signature.</doc>
<tags>
</tags>
</init>
<kw name="Get Cases">
<arguments>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
</keywordspec>
