<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="ExcelLibrary" type="library" format="ROBOT" generated="20190730 13:41:03">
<version>1.0</version>
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``ExcelLibrary``.</doc>
<kw name="Get Cases">
<arguments>
<arg>filename</arg>
<arg>sheetname</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Write Result">
<arguments>
<arg>filename</arg>
<arg>sheetname</arg>
<arg>row</arg>
<arg>actual</arg>
<arg>result</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
</keywordspec>
